# Recipes_BE_MongoDB

./: LICENSE  README.md  Recipes_BE.sln
Recipes.API/: Program.cs  Recipes.API.csproj  Startup.cs
Recipes.API/Controllers/: MeasureController.cs
Recipes.API/Domain/: Response.cs
Recipes.API/Extensions/: ExtensionMethods.cs
Recipes.API/Properties/: launchSettings.json
Recipes.API/Services/: MeasureTypesService.cs
Recipes.API/Services/Interfaces/: IMeasureTypesService.cs
Recipes.DAL/: IMongoDBContext.cs  MongoDBContext.cs  Recipes.DAL.csproj  UnitOfWork.cs
Recipes.DAL/Configuration/: ConnectionStrings.cs
Recipes.DAL/Extensions/: ExtensionMethods.cs
Recipes.DAL/Repositories/: MeasureTypesRepository.cs
Recipes.DAL/Repositories/Interfaces/: IMeasureTypesRepository.cs
Recipes.Models/: Recipes.Models.csproj
Recipes.Models/DTOs/: MappingProfiles.cs  MeasureTypeDTO.cs
Recipes.Models/Entities/: MeasureType.cs
Recipes.UnitTests/: UnitTest1.cs
